<html>
<head>
<title>New Tab</title>
<style>
	body {
		width: 80%;
		margin: 0px auto;
	}
	
	#Bookmarks {
		margin-top: 100px;
	
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.category {
		flex-grow: 1;
		width: 25%;
	}
	
	.category h1 {
		font-size: 1.25em;
		margin: 0px;
	}
	
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	
	.category li {
	}
	
	.category a {
		color: black;
		text-decoration: none;
		font-size: 1em;
	}
	
	.category a:hover {
		color: orange;
		text-decoration: none;
	}
	
	.bmfolderlink {
		cursor: hand;
		-webkit-user-select: none;
	}
	
	.bmfolder li {
		display: none;
		margin-left: 15px;
	}
	
	/* 1. level subfolder */
	.bmfolder > .bmfolder {
		display: none;
		margin-left: 15px;
	}
	
	/* 2. level subfolder */
	.bmfolder > .bmfolder > .bmfolder {
		display: none;
		margin-left: 30px;
	}
	
	/* 3. level subfolder */
	.bmfolder > .bmfolder > .bmfolder > .bmfolder {
		display: none;
		margin-left: 45px;
	}
	
	/* 4. level subfolder */
	.bmfolder > .bmfolder > .bmfolder > .bmfolder > .bmfolder {
		display: none;
		margin-left: 60px;
	}
	
	/* 5. level subfolder */
	.bmfolder > .bmfolder > .bmfolder > .bmfolder > .bmfolder > .bmfolder {
		display: none;
		margin-left: 75px;
	}
</style>
</head>
<body>
	<div id="Bookmarks">
		<script src="tabpage.js"></script>
	</div>
</body>
</html>
